NewPatient.xaml

<Window x:Class="Projekat.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="NewPatient" Height="450" Width="800">
    <Grid Margin="-6,-7,6.6,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,40.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="24"/>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="30,100.8,0,0" VerticalAlignment="Top" Height="23" Grid.Row="2" Width="70"/>

        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="30,164.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="72"/>

        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="30,234.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="46"/>

        <Label Content="Phone Number: " HorizontalAlignment="Left" Margin="402,40.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="96"/>

        <Label Content="Username: " HorizontalAlignment="Left" Margin="402,105.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="69"/>

        <Label Content="Password: " HorizontalAlignment="Left" Margin="402,172.8,0,0" VerticalAlignment="Top" Width="96" Grid.Row="2" Height="26"/>

        <TextBox Name = "Patient_Id" HorizontalAlignment="Left" Height="23" Margin="150,43.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name ="Patient_First_Name" HorizontalAlignment="Left" Height="23" Margin="150,100.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name ="Patient_Last_Name" HorizontalAlignment="Left" Height="23" Margin="150,167.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name ="Patient_JMBG"  HorizontalAlignment="Left" Height="23" Margin="150,234.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name = "Patient_Phone_Number" HorizontalAlignment="Left" Height="23" Margin="522,43.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name = "Patient_Username"  HorizontalAlignment="Left" Height="23" Margin="522,100.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Name = "Patient_Password" HorizontalAlignment="Left" Height="23" Margin="522,172.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Button Content="Add new Patient"  HorizontalAlignment="Left" Margin="522,301.8,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="28" Grid.Row="2"/>

    </Grid>
</Window>


