ViewPatients.xaml

<Window x:Class="Projekat.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewPatients" Height="450" Width="800">

    <Grid>
        <ListView Name="lvDataBinding" Margin="0,10,-0.4,-10" RenderTransformOrigin="0.463,0.55" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text=" ID: " />
                        <TextBlock Text="{Binding user.Id}" FontWeight="Bold"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" First name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.FirstName}"  />
                        <TextBlock Text=" Last name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.LastName}" />
                        <TextBlock Text=" JMBG: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.Jmbg}" />
                        <TextBlock Text=" Phone Number: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.PhoneNumber}" />
                        <TextBlock Text=" Username: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.Username}" />
                        <TextBlock Text=" Password: " FontWeight="Bold" />
                        <TextBlock Text="{Binding user.Password}" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Delete Patient" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click1"/>
        <Button Content="Update Patient " HorizontalAlignment="Left" Margin="430,320,0,0" VerticalAlignment="Top" Width="100" Click="UpdatedPatient"/>


    </Grid>
</Window>

    